# spark-scala-stocks

./: .env  .gitignore  DESIGN.md  Dockerfile  Dockerfile-LocalExecutor  Dockerfile-sss-python-dev  Dockerfile.airflow  Dockerfile.bak  Dockerfile.kafka  Dockerfile.symbol  PLAYBOOK.md  README.md  TODO.md  build.sbt  build_postgres.sh  commands.sh  docker-compose-LocalExecutor.yaml  docker-compose-python-dev.yaml  docker-compose-sandbox.yaml  docker-compose.yaml  pom.xml
.github/workflows/: main.yml  upload_blob.yml
dags/: Dockerfile  hello_dag.py  tutorial.py
dags/fetch/: Dockerfile  requirements.txt
dags/fetch/spy/src/: entrypoint.py
debug/: Dockerfile  postgres_debug.py
docker/: docker-compose-sandbox.yaml
factory/: sss-df.json
integrationRuntime/: sss-airflow.json
src/: TODO.md
src/main/python/: main.py
src/main/python/dags/: initialize.py  load_symbol_dag.py
src/main/python/dags/load_symbol/: load_symbol_dag.py
src/main/resources/: _log4j2.yaml  application.conf  config.json  config.properties  symbols.csv
src/main/resources/sample_data/: stocks-noncontiguous-tstamps.csv
src/main/resources/schemas/: prices.sql
src/main/scala/: Constants.scala  RestAPIBatchFetch.scala  SparkSessionProvider.scala  Stocks.scala  StocksEntrypoint.scala
src/main/scala/TechnicalImplicits/: TechnicalImplicits.scala
src/main/scala/Technicals/: DailyMovingAverage.scala
src/main/scala/org/sss/communication/: EmailLetter.scala  EmailUtils.scala  Emailer.scala  Messenger.scala  PostOffice.scala  TestStreamer.scala
src/main/scala/org/sss/core/: Common.scala  DataMappings.scala  DataOperations.scala  DataOperationsBack.scala  DataPipeline.scala  DataPipelineabstract.scala  DataTransforms.scala  EndpointDataLoader.scala  Initialize.scala  InitializeDatabase.scala  LoadSymbol.scala  MissingDataInterolator.scala  SparkSessionProvider.scala  TechnicalBuilder.scala  TradeEvent.scala  v7Back.scala
src/main/scala/org/sss/email/: Messenger.scala
src/main/scala/org/sss/stream/: JsonMapDeserializer.scala  JsonMapSerializer.scala  TestStreamer.scala
src/main/scala/org/sss/technicals/: TechnicalBuilder.scala  TechnicalImplicits.scala
src/main/scala/org/sss/utilities/: JsonMapDeserializer.scala  JsonMapSerializer.scala
src/main/scala/technicals/: TechnicalBuilder.scala
