app-name = "SparkScalaStocks"

database-conn = [
    { type = "postgres", host = "sss-postgres", port = "5432", use-https = false,
      user = "airflow", password = "airflow",
      db = "airflow", overwrite-mode = "overwrite" }
]

host = "example.com"
port = 8080
DATABASE_AUTH = [
  { _type = "PrivateKey", pk-file = "/home/user/myauthkey" },
  { _type = "Login", username = "pureconfig", password = "12345678" }
]